{
  "name": "evo",
  "private": true,
  "version": "0.20.0",
  "type": "module",
  "scripts": {
    "predev": "npm run data:stage",
    "dev": "vite",
    "build": "node scripts/build-site.mjs",
    "mobile:build": "vite build --mode mobile --outDir dist-mobile",
    "mobile:sync": "npm run mobile:build && cap sync && npm run mobile:normalize:spm",
    "mobile:normalize:spm": "node scripts/normalize-capacitor-spm.mjs",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "mobile:doctor": "cap doctor",
    "static:generate": "node scripts/generate-static-pages.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/e2e/visual-contracts.spec.ts --project=chromium",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "preview": "vite preview",
    "size:check": "node scripts/check-bundle-size.mjs",
    "release:metadata": "node scripts/build-release.mjs",
    "review:packet": "node scripts/build-review-packet.mjs",
    "review:check": "node scripts/check-review-freshness.mjs",
    "v1:readiness": "node scripts/check-v1-readiness.mjs",
    "v1:gate": "node scripts/check-v1-readiness.mjs --strict",
    "data:registry:build": "node scripts/build-entity-registry.mjs",
    "data:col:build": "node scripts/build-col-registry.mjs",
    "data:packages:species": "node scripts/build-package-species-coverage.mjs",
    "data:registry:check": "node scripts/check-entity-registry.mjs",
    "data:taxonomy:reconcile": "node scripts/reconcile-pbdb-taxa.mjs",
    "data:timescale:sync": "node scripts/sync-ics-time-scale.mjs",
    "data:registry:validate": "node scripts/validate-platform.mjs registry",
    "data:packages:validate": "node scripts/validate-platform.mjs packages",
    "data:claims:validate": "node scripts/validate-platform.mjs claims",
    "data:translations:validate": "node scripts/validate-platform.mjs translations",
    "data:provenance:validate": "node scripts/validate-platform.mjs provenance",
    "data:review:validate": "node scripts/validate-platform.mjs review",
    "data:build": "node scripts/build-runtime-data.mjs --out dist/data",
    "data:stage": "node scripts/build-runtime-data.mjs --out public/data",
    "data:manifest": "node scripts/build-manifest.mjs",
    "data:indexes": "node scripts/build-taxon-index.mjs",
    "data:validate": "node scripts/validate-data.mjs",
    "data:fetch:fossils": "node scripts/fetch-fossils.mjs",
    "data:fetch:maps": "node scripts/fetch-paleogeography.mjs",
    "data:enrich:fossils": "node scripts/enrich-bundled-fossils.mjs",
    "data:assign:fossils": "node scripts/assign-occurrence-packages.mjs",
    "data:normalize:fossils": "node scripts/normalize-fossil-records.mjs",
    "data:split:geojson": "node scripts/subdivide-geojson.mjs",
    "source:budget": "node scripts/check-source-budget.mjs",
    "pages:budget": "node scripts/check-pages-budget.mjs",
    "pages:smoke": "node scripts/smoke-pages-data.mjs",
    "verify": "npm run lint && npm test && npm run data:registry:check && npm run data:registry:validate && npm run data:packages:validate && npm run data:claims:validate && npm run data:translations:validate && npm run data:provenance:validate && npm run data:review:validate && npm run review:check && npm run data:validate && npm run source:budget && npm run build && npm run size:check && npm run pages:budget && npm run pages:smoke && npm run v1:readiness && npm run test:e2e"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@duckdb/duckdb-wasm": "1.32.0",
    "d3": "^7.9.0",
    "fflate": "^0.8.3",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/cli": "^8.5.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "ajv": "^8.20.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.5"
  }
}
